# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
z = int(input('Введите трехзначное число'))
a = z // 100
b = (z - a * 100) // 10
c = z - a * 100 - b * 10
mult = a * b * c
print(f'Произведение {mult}')
summ = a + b + c
print(f'Сумма {summ}')