# 9.Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
a = int(input('введите число1'))
b = int(input('введите число2'))
c = int(input('введите число3'))

if a > b:
    if a < c:
        print(f'среднее значение {a}')
    else:
        if b > c:
            print(f'среднее значение {b}')
        else:
            print(f'среднее значение {c}')
else:
    if a > c:
        print ( f'среднее значение {a}' )
    else:
        if b > c:
            print ( f'среднее значение {c}' )
        else:
            print ( f'среднее значение {b}' )